{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "devboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8400", "--directory", "tools/devboard"],
      "port": 8400
    }
  ]
}
