{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console-live",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/vikramsiwach/Downloads/baseten-mvp/console-live/server.js"],
      "port": 4173
    },
    {
      "name": "demo-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8420", "-d", "vercel-deploy"],
      "port": 8420
    },
    {
      "name": "reliability-plane",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8431", "-d", "/Users/vikramsiwach/baseten-build/baseten-reliability-plane"],
      "port": 8431
    }
  ]
}
